name: Auto Merge CMS PRs

on:
  pull_request:
    branches:
      - staging # Only run on PRs targeting the staging branch
    types: [opened, synchronize]

jobs:
  auto_merge:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      - name: Auto-merge CMS pull requests
        if: startsWith(github.head_ref, 'cms/')
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git checkout staging
          git merge --no-ff ${{ github.head_ref }} -m "Auto-merged PR #${{ github.event.number }}"
          git push origin staging
